# materialtest

./: README.md  ic_floating_action_button_orange.ai  ic_floating_action_sub_button.ai  ic_sort_dates.ai
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/materialtest/vivz/slidenerd/materialtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate24hours.xml  rotate60seconds.xml
app/src/main/res/drawable/: animator_vector_clock.xml  custom_bg.xml  custom_movie_box_office.xml  selector_button_red.xml  selector_sub_button_gray.xml  tab_bg.xml  vector_android.xml  vector_clock.xml
app/src/main/res/drawable-hdpi/: youtube.html
app/src/main/res/drawable-hdpi/YouTube_files/: cb=gapi.loaded_0  cb=gapi.loaded_1  cb=gapi.loaded_2  frame.html  rs=AGLTcCNxUjRQRrkTcJruKHsB_X5OxgjA8w  rs=AItRSTOp4ORGjvVzLjTlu0PIOZx2FtcWuA  spf.js  www-annotations-editor-as3.js  www-core.js  www-scheduler.js
app/src/main/res/drawable-v21/: item_bg.xml  tab_bg.xml  vector_android.xml
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_dynamic_tabs.xml  activity_main.xml  activity_main_appbar.xml  activity_recycler_animators.xml  activity_recycler_item_animations.xml  activity_shared_a.xml  activity_shared_b.xml  activity_sub.xml  activity_using_tab_library.xml  activity_vector_test.xml  app_bar.xml  custom_movie_box_office.xml  custom_row.xml  custom_row_item_animations.xml  custom_tab_view.xml  drawer_header.xml  fragment_box_office.xml  fragment_my.xml  fragment_navigation_drawer.xml  fragment_search.xml  fragment_upcoming.xml  item_drawer.xml
app/src/main/res/menu/: menu_activity_called.xml  menu_activity_calling.xml  menu_activity_recycler_item_animations.xml  menu_activity_shared_a.xml  menu_activity_shared_b.xml  menu_activity_using_tab_library.xml  menu_dynamic_tabs.xml  menu_main.xml  menu_sub.xml  menu_vector_test.xml
app/src/main/res/raw/: spec
app/src/main/res/transition/: content_transition_a.xml  shared_element_transition_a.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawer_tabs.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
(+79 files in other folders)
