<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="materialtest.vivz.slidenerd.materialtest.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/navigate"
        android:title="@string/next"
        android:orderInCategory="200"
        android:icon="@drawable/ic_next"
        app:showAsAction="always"/>

</menu>
