/* JS */ gapi.loaded_2(function(_){var window=this;
var Li=_.Ki=_.Ki||{};window.___jsl=window.___jsl||{};Li.Go={A:function(){return window.___jsl.bsh},uv:function(){return window.___jsl.h},Or:function(a){window.___jsl.bsh=a},uJ:function(a){window.___jsl.h=a}};
_.Ti=function(a){var b;if(b=_.E("enableMultilogin"))if(b=a("cookie_policy"))b=String(a("immediate")||""),a=String(a("prompt")||""),b=!("true"===b.toLowerCase()||"none"===a.toLowerCase());return b?!0:!1};
_.Ui=function(a,b,c){a=String(a);if(null!=(_.Ta(a,"authuser")||null)||null!=(_.Ta(a,"hd")||null))return a;b=_.Qi(b);if(c){var d=a,e=d.match(/^((https?:)?\/\/[^\/?#]*)?(\/[^\/?#]+)\/[0-9]+([\/][^?#]*)([?#].*)?$/);if(e&&e[0]){var f=e[1],g=e[4],k=e[5];e[3]=="/"+c&&(d=(f||"")+(g||"/")+(k||""))}if((e=d.match(/^(((https?:)?\/\/[^\/?#]*)([\/][^?#]*)?|([\/][^?#]*))([?#].*)?$/))&&e[0]){var f=e[2],l=e[4]||e[5],k=e[6];null!=b&&(d=(f||"")+"/"+c+"/"+(0,window.encodeURIComponent)(b)+(l||"/")+(k||""));return d}}null==
b?_.Ti(function(b){return _.Ta(a,b)||null})||(l=(0,window.encodeURIComponent)("authuser")+"=0"):l=b.match(/^([-a-z0-9]+[.])+[-a-z0-9]+$/)?[(0,window.encodeURIComponent)("authuser")+"=",(0,window.encodeURIComponent)(String(b)),"&"+(0,window.encodeURIComponent)("hd")+"=",(0,window.encodeURIComponent)(b)].join(""):["authuser=",(0,window.encodeURIComponent)(b)].join("");c=a.split("#");b=c[0].indexOf("?");0>b?c[0]=[c[0],"?",l].join(""):(d=[c[0]],b<c[0].length-1&&d.push("&"),d.push(l),c[0]=d.join("")); return d=c.join("#")};_.google.qT=_.Ui;_.google.Xp=_.Qi;_.google.KS=_.Ri;_.google.LS=_.Si;

_.I=_.I||{};_.I.Um=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var c=d.slice(),e=0,f=arguments.length;e<f;++e)c.push(arguments[e]);return b.apply(a,c)}};_.I.ok=function(a){var b,c,d={};for(b=0;c=a[b];++b)d[c]=c;return d};

_.I=_.I||{};
(function(){function a(a,b){return String.fromCharCode(b)}var b={0:!1,10:!0,13:!0,34:!0,39:!0,60:!0,62:!0,92:!0,8232:!0,8233:!0,65282:!0,65287:!0,65308:!0,65310:!0,65340:!0};_.I.escape=function(a,b){if(a){if("string"===typeof a)return _.I.Ml(a);if("Array"===typeof a)for(var e=0,f=a.length;e<f;++e)a[e]=_.I.escape(a[e]);else if("object"===typeof a&&b){e={};for(f in a)a.hasOwnProperty(f)&&(e[_.I.Ml(f)]=_.I.escape(a[f],!0));return e}}return a};_.I.Ml=function(a){if(!a)return a;for(var d=[],e,f,g=0,k= a.length;g<k;++g)e=a.charCodeAt(g),f=b[e],!0===f?d.push("&#",e,";"):!1!==f&&d.push(a.charAt(g));return d.join("")};_.I.XT=function(b){return b?b.replace(/&#([0-9]+);/g,a):b}})();

_.Lb=function(){function a(a,b){if(!(a<c)&&d)if(2===a&&d.warn)d.warn(b);else if(3===a&&d.error)try{d.error(b)}catch(g){}else d.log&&d.log(b)}var b=function(b){a(1,b)};_.Jb=function(b){a(2,b)};_.Ib=function(b){a(3,b)};_.Kb=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b}();

_.I=_.I||{};(function(){var a=[];_.I.uT=function(b){a.push(b)};_.I.IT=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.Sb=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.eb(a());return{register:function(a,c,d){d&&d(_.E())},get:function(a){return _.E(a)},update:function(a,c){if(c)throw"Config replacement is not supported";_.eb(a)},fb:function(){}}}();
_.C("gadgets.config.register",_.Sb.register);_.C("gadgets.config.get",_.Sb.get);_.C("gadgets.config.init",_.Sb.fb);_.C("gadgets.config.update",_.Sb.update);
var bc,ec;bc=function(){var a=_.Ba.readyState;return"complete"===a||"interactive"===a&&-1==window.navigator.userAgent.indexOf("MSIE")};_.cc=function(a){if(bc())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.Aa.addEventListener?(_.Aa.addEventListener("load",c,!1),_.Aa.addEventListener("DOMContentLoaded",c,!1)):_.Aa.attachEvent&&(_.Aa.attachEvent("onreadystatechange",function(){bc()&&c.apply(this,arguments)}),_.Aa.attachEvent("onload",c))}};_.dc=function(a,b){if(!bc())try{a()}catch(c){}_.cc(b)}; ec=ec||{};ec.Ky=null;ec.vx=null;ec.Fm=null;ec.frameElement=null;
ec=ec||{};
ec.Fs||(ec.Fs=function(){function a(a){"undefined"!=typeof window.addEventListener?window.addEventListener("message",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onmessage",a);window.___jsl=window.___jsl||{};var b=window.___jsl;b.RPMQ=b.RPMQ||[];b.RPMQ.push(a)}function b(a){var b=(0,_.ac)(a.data);if(b&&b.f){(0,_.Kb)("gadgets.rpc.receive("+window.name+"): "+a.data);var d=_.J.Of(b.f);e&&("undefined"!==typeof a.origin?a.origin!==d:a.domain!==/^.+:\/\/([^:]+).*/.exec(d)[1])?_.Ib("Invalid rpc message origin. "+
d+" vs "+(a.origin||"")):c(b,a.origin)}}var c,d,e=!0;return{jv:function(){return"wpm"},A:function(){return!0},fb:function(f,g){_.Sb.register("rpc",null,function(a){"true"===String((a&&a.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a(b);d("..",!0);return!0},ob:function(a){d(a,!0);return!0},call:function(a,b,c){var d=_.J.Of(a),e=_.J.bu(a);d?window.setTimeout(function(){var a=(0,_.$b)(c);(0,_.Kb)("gadgets.rpc.send("+window.name+"): "+a);e.postMessage(a,d)},0):".."!=a&&_.Ib("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message"); return!0}}}());
ec=ec||{};
ec.Ql||(ec.Ql=function(){function a(a,b){G[b]=G[b]||function(){a.apply({},arguments)}}function b(){if(null===v&&window.document.body&&l){var a=l+"?cb="+Math.random()+"&origin="+z+"&jsl=1",c=window.document.createElement("div");c.style.height="1px";c.style.width="1px";a='<object height="1" width="1" id="___xpcswf" type="application/x-shockwave-flash"><param name="allowScriptAccess" value="always"></param><param name="movie" value="'+a+'"></param><embed type="application/x-shockwave-flash" allowScriptAccess="always" src="'+a+
'" height="1" width="1"></embed></object>';window.document.body.appendChild(c);c.innerHTML=a;v=c.firstChild}++w;null!==t&&(null!==v||50<=w)?window.clearTimeout(t):t=window.setTimeout(b,100)}function c(){A[".."]||(k(".."),y++,50<=y&&null!==D?(window.clearTimeout(D),D=null):D=window.setTimeout(c,100))}function d(){if(null!==v&&v.setup)for(;0<x.length;){var a=x.shift(),b=a.UJ;v.setup(a.Oi,".."===b?_.J.no:b,".."===b?"INNER":"OUTER")}null!==t&&window.clearTimeout(t);t=null}function e(){A[".."]||null!==
D||(D=window.setTimeout(c,100))}function f(a,b,c){b=_.J.Of(a);var d=_.J.Ag(a);v["sendMessage_"+(".."===a?_.J.no:a)+"_"+d+"_"+(".."===a?"INNER":"OUTER")].call(v,(0,_.$b)(c),b);return!0}function g(a,b){var c=(0,_.ac)(a),d=c._scr;d?(p(d,!0),A[d]=!0,".."!==d&&k(d,!0)):window.setTimeout(function(){n(c,b)},0)}function k(a,b){var c=_.J.no,d={};d._scr=b?"..":c;d._pnt=c;f(a,0,d)}var l=null,m=!1,n=null,p=null,v=null,x=[],t=null,w=0,y=0,D=null,A={},z=window.location.protocol+"//"+window.location.host,G;window.___jsl=
window.___jsl||{};G=window.___jsl._fm={};_.Sb.register("rpc",null,function(a){m&&(l=a&&a.rpc&&a.rpc.commSwf||"//xpc.googleusercontent.com/gadgets/xpc.swf")});a(d,"ready");a(e,"setupDone");a(g,"receiveMessage");return{jv:function(){return"flash"},A:function(){return!0},fb:function(a,b){n=a;p=b;return m=!0},ob:function(a,c){x.push({Oi:c,UJ:a});null===v&&null===t&&(t=window.setTimeout(b,100));return!0},call:f,YC:g,D:d,G:e}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.J&&_.J||(_.J=window.gadgets.rpc,_.J.config=_.J.config,_.J.register=_.J.register,_.J.jg=_.J.unregister,_.J.zy=_.J.registerDefault,_.J.bA=_.J.unregisterDefault,_.J.cv=_.J.forceParentVerifiable,_.J.call=_.J.call,_.J.Nj=_.J.getRelayUrl,_.J.Ze=_.J.setRelayUrl,_.J.wn=_.J.setAuthToken,_.J.Ak=_.J.setupReceiver,_.J.Ag=_.J.getAuthToken,_.J.Ar=_.J.removeReceiver,_.J.Ev=_.J.getRelayChannel,_.J.pn=_.J.receive,_.J.vy=_.J.receiveSameDomain,_.J.Ca=_.J.getOrigin,
_.J.Of=_.J.getTargetOrigin,_.J.bu=_.J._getTargetWin,_.J.XC=_.J._parseSiblingId);else{_.J=function(){function a(a,b){if(!Z[a]){var c=ta;b||(c=qa);Z[a]=c;for(var d=$[a]||[],e=0;e<d.length;++e){var f=d[e];f.t=A[a];c.call(a,f.f,f)}$[a]=[]}}function b(){function a(){Ua=!0}la||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",a),la=!0)}function c(a,c,d,e,f){A[c]&&A[c]===d||(_.Ib("Invalid gadgets.rpc token. "+
A[c]+" vs "+d),Ma(c,2));f.onunload=function(){H[c]&&!Ua&&(Ma(c,1),_.J.Ar(c))};b();e=(0,_.ac)((0,window.decodeURIComponent)(e))}function d(b,c){if(b&&"string"===typeof b.s&&"string"===typeof b.f&&b.a instanceof Array)if(A[b.f]&&A[b.f]!==b.t&&(_.Ib("Invalid gadgets.rpc token. "+A[b.f]+" vs "+b.t),Ma(b.f,2)),"__ack"===b.s)window.setTimeout(function(){a(b.f,!0)},0);else{b.c&&(b.callback=function(a){_.J.call(b.f,(b.g?"legacy__":"")+"__cb",null,b.c,a)});if(c){var d=e(c);b.origin=c;var f=b.r,g;try{g=e(f)}catch(k){}f&&
g==d||(f=c);b.referer=f}d=(w[b.s]||w[""]).apply(b,b.a);b.c&&"undefined"!==typeof d&&_.J.call(b.f,"__cb",null,b.c,d)}}function e(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);-1==a.indexOf("://")&&(a=window.location.protocol+"//"+a);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a)throw Error("b");
var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1),b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}function f(a){if("/"==a.charAt(0)){var b=a.indexOf("|");return{id:0<b?a.substring(1,b):a.substring(1),origin:0<b?a.substring(b+1):null}}return null}function g(a){if("undefined"===typeof a||".."===a)return window.parent;var b=f(a);if(b)return window.top.frames[b.id];a=String(a);return(b=window.frames[a])?b:(b=window.document.getElementById(a))&&b.contentWindow?
b.contentWindow:null}function k(a,b){if(!0!==H[a]){"undefined"===typeof H[a]&&(H[a]=0);var c=g(a);".."!==a&&null==c||!0!==ta.ob(a,b)?!0!==H[a]&&10>H[a]++?window.setTimeout(function(){k(a,b)},500):(Z[a]=qa,H[a]=!0):H[a]=!0}}function l(a){(a=y[a])&&"/"===a.substring(0,1)&&(a="/"===a.substring(1,2)?window.document.location.protocol+a:window.document.location.protocol+"//"+window.document.location.host+a);return a}function m(a,b,c){b&&!/http(s)?:\/\/.+/.test(b)&&(0==b.indexOf("//")?b=window.location.protocol+
b:"/"==b.charAt(0)?b=window.location.protocol+"//"+window.location.host+b:-1==b.indexOf("://")&&(b=window.location.protocol+"//"+b));y[a]=b;"undefined"!==typeof c&&(D[a]=!!c)}function n(a,b){b=b||"";A[a]=String(b);k(a,b)}function p(a){a=(a.passReferrer||"").split(":",2);V=a[0]||"none";xa=a[1]||"origin"}function v(b){"true"===String(b.useLegacyProtocol)&&(ta=ec.Fm||qa,ta.fb(d,a))}function x(a,b){function c(d){d=d&&d.rpc||{};p(d);var f=d.parentRelayUrl||"",f=e(U.parent||b)+f;m("..",f,"true"===String(d.useLegacyProtocol));
v(d);n("..",a)}!U.parent&&b?c({}):_.Sb.register("rpc",null,c)}function t(a,b,c){if(".."===a)x(c||U.rpctoken||U.ifpctok||"",b);else t:{var d=null;if("/"!=a.charAt(0)){if(!_.I)break t;d=window.document.getElementById(a);if(!d)throw Error("c`"+a);}d=d&&d.src;b=b||_.J.Ca(d);m(a,b);b=_.I.Eb(d);n(a,c||b.rpctoken)}}var w={},y={},D={},A={},z=0,G={},H={},U={},Z={},$={},V=null,xa=null,P=window.top!==window.self,ma=window.name,Ma=function(){},X=window.console,ea=X&&X.log&&function(a){X.log(a)}||function(){},
qa=function(){function a(b){return function(){ea(b+": call ignored")}}return{getCode:function(){return"noop"},isParentVerifiable:function(){return!0},init:a("init"),setup:a("setup"),call:a("call")}}();_.I&&(U=_.I.Eb());var Ua=!1,la=!1,ta=function(){if("flash"==U.rpctx)return ec.Ql;if("rmr"==U.rpctx)return ec.Ky;var a="function"===typeof window.postMessage?ec.Fs:"object"===typeof window.postMessage?ec.Fs:window.ActiveXObject?ec.Ql?ec.Ql:ec.vx?ec.vx:ec.Fm:0<window.navigator.userAgent.indexOf("WebKit")?
ec.Ky:"Gecko"===window.navigator.product?ec.frameElement:ec.Fm;a||(a=qa);return a}();w[""]=function(){ea("Unknown RPC service: "+this.s)};w.__cb=function(a,b){var c=G[a];c&&(delete G[a],c.call(this,b))};return{config:function(a){"function"===typeof a.Ry&&(Ma=a.Ry)},register:function(a,b){if("__cb"===a||"__ack"===a)throw Error("d");if(""===a)throw Error("e");w[a]=b},jg:function(a){if("__cb"===a||"__ack"===a)throw Error("f");if(""===a)throw Error("g");delete w[a]},zy:function(a){w[""]=a},bA:function(){delete w[""]},
cv:function(){},call:function(a,b,c,d){a=a||"..";var e="..";".."===a?e=ma:"/"==a.charAt(0)&&(e=_.J.Ca(window.location.href),e="/"+ma+(e?"|"+e:""));++z;c&&(G[z]=c);var g={s:b,f:e,c:c?z:0,a:Array.prototype.slice.call(arguments,3),t:A[a],l:!!D[a]},k;t:if("bidir"===V||"c2p"===V&&".."===a||"p2c"===V&&".."!==a){k=window.location.href;var l="?";if("query"===xa)l="#";else if("hash"===xa)break t;l=k.lastIndexOf(l);l=-1===l?k.length:l;k=k.substring(0,l)}else k=null;k&&(g.r=k);if(".."===a||null!=f(a)||window.document.getElementById(a))(k=
Z[a])||null===f(a)||(k=ta),0===b.indexOf("legacy__")&&(k=ta,g.s=b.substring(8),g.c=g.c?g.c:z),g.g=!0,g.r=e,k?(D[a]&&(k=ec.Fm),!1===k.call(a,e,g)&&(Z[a]=qa,ta.call(a,e,g))):$[a]?$[a].push(g):$[a]=[g]},Nj:l,Ze:m,wn:n,Ak:t,Ag:function(a){return A[a]},Ar:function(a){delete y[a];delete D[a];delete A[a];delete H[a];delete Z[a]},Ev:function(){return ta.jv()},pn:function(a,b){4<a.length?ta.YC(a,d):c.apply(null,a.concat(b))},vy:function(a){a.a=Array.prototype.slice.call(a.a);window.setTimeout(function(){d(a)},
0)},Ca:e,Of:function(a){var b=null,c=l(a);c?b=c:(c=f(a))?b=c.origin:b=".."==a?U.parent:window.document.getElementById(a).src;return e(b)},fb:function(){!1===ta.fb(d,a)&&(ta=qa);P?t(".."):_.Sb.register("rpc",null,function(a){a=a.rpc||{};p(a);v(a)})},bu:g,XC:f,A:"__ack",no:ma||"..",D:0,C:1,B:2}}();_.J.fb()};
_.J.config({Ry:function(a){throw Error("h`"+a);}});_.Kb=_.Rb;_.C("gadgets.rpc.config",_.J.config);_.C("gadgets.rpc.register",_.J.register);_.C("gadgets.rpc.unregister",_.J.jg);_.C("gadgets.rpc.registerDefault",_.J.zy);_.C("gadgets.rpc.unregisterDefault",_.J.bA);_.C("gadgets.rpc.forceParentVerifiable",_.J.cv);_.C("gadgets.rpc.call",_.J.call);_.C("gadgets.rpc.getRelayUrl",_.J.Nj);_.C("gadgets.rpc.setRelayUrl",_.J.Ze);_.C("gadgets.rpc.setAuthToken",_.J.wn);_.C("gadgets.rpc.setupReceiver",_.J.Ak);_.C("gadgets.rpc.getAuthToken",_.J.Ag); _.C("gadgets.rpc.removeReceiver",_.J.Ar);_.C("gadgets.rpc.getRelayChannel",_.J.Ev);_.C("gadgets.rpc.receive",_.J.pn);_.C("gadgets.rpc.receiveSameDomain",_.J.vy);_.C("gadgets.rpc.getOrigin",_.J.Ca);_.C("gadgets.rpc.getTargetOrigin",_.J.Of);

_.I=_.I||{};_.I.gl=function(a,b,c,d){"undefined"!=typeof a.addEventListener?a.addEventListener(b,c,d):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+b,c):_.Jb("cannot attachBrowserEvent: "+b)};_.I.tI=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.Jb("cannot removeBrowserEvent: mousemove")};

_.Kj=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(a){for(var b=g,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],m,n,c=0;80>c;c++)40>c?20>c?(m=k^d&(f^k),n=1518500249):(m=d^f^k,n=1859775393):60>c?(m=d&f|k&(d|f),n=2400959708):(m=d^f^k,n=3395469782),m=((a<<5|a>>>27)&4294967295)+m+l+n+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=m;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var d=[],e=0,g=a.length;e<g;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64;for(;d<c;)if(f[m++]=a[d++],n++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64}function d(){var a=[],
d=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var g=63;56<=g;g--)f[g]=d&255,d>>>=8;b(f);for(g=d=0;5>g;g++)for(var l=24;0<=l;l-=8)a[d++]=e[g]>>l&255;return a}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,M:d,Ef:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};
_.Lj=function(){function a(a){var b=_.Kj();b.update(a);return b.Ef()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var a=new window.Uint32Array(1);b.getRandomValues(a);return Number("0."+a[0])};var c=_.E("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,g=1E6*(window.screen.width*window.screen.width+window.screen.height),k=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16,b=b+(a.screenY+a.clientY),b=(new Date).getTime()%1E6*b;f=
f*b%g;0<c&&++d==c&&_.I.tI(k)};0!=c&&_.I.gl(window,"mousemove",k,!1);var l=a(window.document.cookie+"|"+window.document.location+"|"+(new Date).getTime()+"|"+e);return function(){var b=f,b=b+(0,window.parseInt)(l.substr(0,20),16);l=a(l);return b/(g+Math.pow(16,20))}}();
_.C("shindig.random",_.Lj);
var Cq=function(){_.K.Pw++;return["I",_.K.Pw,"_",(new Date).getTime()].join("")},Zq;var Dq=function(a){return a instanceof Array?a.join(","):a instanceof Object?(0,_.$b)(a):a};var Eq=function(){};var Fq=function(a){a&&a.match(Gq)&&_.eb("googleapis.config/gcv",a)};var Hq=function(a){_.Ki.Go.uJ(a)};var Iq=function(a){_.Ki.Go.Or(a)};_.Jq=function(a,b){var c=b||{},d;for(d in a)a.hasOwnProperty(d)&&(c[d]=a[d]);return c};
_.Kq=function(a,b,c,d,e){var f=[],g;for(g in a)if(a.hasOwnProperty(g)){var k=b,l=c,m=a[g],n=d,p=Lq(g);p[k]=p[k]||{};n=_.I.Um(n,m);m._iframe_wrapped_rpc_&&(n._iframe_wrapped_rpc_=!0);p[k][l]=n;f.push(g)}if(e)for(g in _.K.bi)_.K.bi.hasOwnProperty(g)&&f.push(g);return f.join(",")};var Mq=function(a,b,c){var d={};if(a&&a._methods){a=a._methods.split(",");for(var e=0;e<a.length;e++){var f=a[e];d[f]=Nq(f,b,c)}}return d};
var Oq=function(a){if(a&&a.disableMultiLevelParentRelay)a=!1;else{var b;if(b=_.Pc&&_.Pc._open&&"inline"!=a.style&&!0!==a.inline)a=a.container,b=!(a&&("string"==typeof a&&window.document.getElementById(a)||window.document==(a.ownerDocument||a.document)));a=b}return a};var Pq=function(a,b){var c={},d=b.params||{},e;for(e in a)"#"==e.charAt(0)&&(c[e.substring(1)]=a[e]),0==e.indexOf("fr-")&&(c[e.substring(3)]=a[e]),"#"==d[e]&&(c[e]=a[e]);for(var f in c)delete a["fr-"+f],delete a["#"+f],delete a[f];return c};
var Qq=function(a){if(":"==a.charAt(0)){var b=_.E("iframes/"+a.substring(1));a={};_.rl(b,a);(b=a.url)&&(a.url=_.Xl(b));a.params||(a.params={});return a}return{url:_.Xl(a)}};var Rq=function(a){function b(){}b.prototype=Sq.prototype;a.prototype=new b};var Tq=function(a){return _.K.Ek[a]};var Uq=function(a,b){_.K.Ek[a]=b};var Wq=function(a){a=a||{};"auto"===a.height&&(a.height=_.gl.Ib());var b=window&&Xq&&Xq.ja();b?b.Iy(a.width||0,a.height||0):_.Pc&&_.Pc._resizeMe&&_.Pc._resizeMe(a)};var Yq=function(a){Fq(a)};
Zq=function(a){var b=_.Ta(a.location.href,"urlindex");if(b=_.Ha(_.Ya,"fUrl",[])[b]){var c=a.location.hash,b=b+(/#/.test(b)?c.replace(/^#/,"&"):c);a.location.replace(b)}};_.$q=function(){return _.Aa.location.origin||_.Aa.location.protocol+"//"+_.Aa.location.host};
if(window.ToolbarApi)Xq=window.ToolbarApi,Xq.ja=window.ToolbarApi.getInstance,Xq.prototype=window.ToolbarApi.prototype,_.h=Xq.prototype,_.h.Px=Xq.prototype.openWindow,_.h.zu=Xq.prototype.closeWindow,_.h.zz=Xq.prototype.setOnCloseHandler,_.h.ru=Xq.prototype.canClosePopup,_.h.Iy=Xq.prototype.resizeWindow;else{var Xq=function(){},ar=null;Xq.ja=function(){!ar&&window.external&&window.external.GTB_IsToolbar&&(ar=new Xq);return ar};_.h=Xq.prototype;_.h.Px=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.h.zu=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.h.zz=function(a,b){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,b)};_.h.ru=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.h.Iy=function(a,b){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,b)};window.ToolbarApi=Xq;window.ToolbarApi.getInstance=Xq.ja};
var br=function(){_.J.register("_noop_echo",function(){this.callback(_.K.VE(_.K.Uf[this.f]))})},cr=function(){window.setTimeout(function(){_.J.call("..","_noop_echo",_.K.WH)},0)},Nq=function(a,b,c){var d=function(d){var f=Array.prototype.slice.call(arguments,0),g=f[f.length-1];if("function"===typeof g){var k=g;f.pop()}f.unshift(b,a,k,c);_.J.call.apply(_.J,f)};d._iframe_wrapped_rpc_=!0;return d},Lq=function(a){_.K.rn[a]||(_.K.rn[a]={},_.J.register(a,function(b,c){var d=this.f;if(!("string"!=typeof b||
b in{}||d in{})){var e=this.callback,f=_.K.rn[a][d],g;f&&Object.hasOwnProperty.call(f,b)?g=f[b]:Object.hasOwnProperty.call(_.K.bi,a)&&(g=_.K.bi[a]);if(g)return d=Array.prototype.slice.call(arguments,1),g._iframe_wrapped_rpc_&&e&&d.push(e),g.apply({},d)}_.Ib(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',b,'" from frame "',d,'".'].join(""));return null}));return _.K.rn[a]};
_.K.nD=function(a,b,c){var d=Array.prototype.slice.call(arguments);_.K.Bv(function(a){a.sameOrigin&&(d.unshift("/"+a.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.J.call.apply(_.J,d))})};_.K.oI=function(a,b){_.J.register(a,b)};
var Gq=/^[-_.0-9A-Za-z]+$/,dr={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"},er={onBeforeParentOpen:"beforeparentopen"},fr={onOpen:function(a){var b=a.jb();a.Ed(b.container||b.element);return a},onClose:function(a){a.remove()}};_.K.Ij=function(a){var b=_.Ja();_.rl(_.Ll,b);_.rl(a,b);return b};
var Sq=function(a,b,c,d,e,f,g,k){this.config=Qq(a);this.openParams=this.qk=b||{};this.params=c||{};this.methods=d;this.Hn=!1;gr(this,b.style);this.oj={};hr(this,function(){var a;(a=this.qk.style)&&_.K.Ek[a]?a=_.K.Ek[a]:a?(_.Jb(['Missing handler for style "',a,'". Continuing with default handler.'].join("")),a=null):a=fr;if(a){var b;if("function"===typeof a)b=a(this);else{var c={};for(b in a){var d=a[b];c[b]="function"===typeof d?_.I.Um(a,d,this):d}b=c}for(var g in e)a=b[g],"function"===typeof a&&
ir(this,e[g],_.I.Um(b,a))}f&&ir(this,"close",f)});this.vf=this.ac=g;this.gr=(k||[]).slice();g&&this.gr.unshift(g.ca())};Sq.prototype.jb=function(){return this.qk};Sq.prototype.Fe=function(){return this.params};Sq.prototype.cm=function(){return this.methods};Sq.prototype.Jb=function(){return this.vf};var gr=function(a,b){if(!a.Hn){var c=b&&!_.K.Ek[b]&&_.K.Uo[b];c?(a.To=[],c(function(){a.Hn=!0;for(var b=0,c=a.To.length;b<c;++b)a.To[b].call(a)})):a.Hn=!0}},hr=function(a,b){a.Hn?b.call(a):a.To.push(b)};
Sq.prototype.Nb=function(a,b){hr(this,function(){ir(this,a,b)})};var ir=function(a,b,c){a.oj[b]=a.oj[b]||[];a.oj[b].push(c)};Sq.prototype.fh=function(a,b){hr(this,function(){var c=this.oj[a];if(c)for(var d=0,e=c.length;d<e;++d)if(c[d]===b){c.splice(d,1);break}})};
Sq.prototype.je=function(a,b){var c,d=this.oj[a];if(d)for(var e=Array.prototype.slice.call(arguments,1),f=0,g=d.length;f<g;++f)try{c=d[f].apply({},e)}catch(k){_.Ib(['Exception when calling callback "',a,'" with exception "',k.name,": ",k.message,'".'].join(""))}return c};
var jr=function(a){return"number"==typeof a?{value:a,Ep:a+"px"}:"100%"==a?{value:100,Ep:"100%",gx:!0}:null},kr=function(a,b,c,d,e,f,g){Sq.call(this,a,b,c,d,dr,e,f,g);this.id=b.id||Cq();this.B=b.rpctoken&&String(b.rpctoken)||Math.round(1E9*(0,_.Lj)());this.D=Pq(this.params,this.config);this.yp={};hr(this,function(){this.je("open");_.Jq(this.yp,this)})};Rq(kr);_.h=kr.prototype;
_.h.Ed=function(a,b){if(!this.config.url)return _.Ib("Cannot open iframe, empty URL."),this;var c=this.id;_.K.Uf[c]=this;var d=_.Jq(this.methods);d._ready=this.cn;d._close=this.close;d._open=this.it;d._resizeMe=this.jt;d._renderstart=this.Kx;var e=this.D;this.B&&(e.rpctoken=this.B);e._methods=_.Kq(d,c,"",this,!0);this.C=a="string"===typeof a?window.document.getElementById(a):a;d={};d.id=c;if(b){d.attributes=b;var f=b.style;if("string"===typeof f){var g;if(f){g=[];for(var f=f.split(";"),k=0,l=f.length;k<
l;++k){var m=f[k];if(0!=m.length||k+1!=l)m=m.split(":"),2==m.length&&m[0].match(/^[ a-zA-Z_-]+$/)&&m[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?g.push(m.join(":")):_.Ib(['Iframe style "',f[k],'" not allowed.'].join(""))}g=g.join(";")}else g="";b.style=g}}this.jb().allowPost&&(d.allowPost=!0);d.queryParams=this.params;d.fragmentParams=e;d.paramsSerializer=Dq;this.A=_.Zl(this.config.url,a,d);e=this.A.getAttribute("data-postorigin")||this.A.src;_.K.Uf[c]=this;_.J.wn(this.id,this.B);_.J.Ze(this.id,e);return this};
_.h.Lc=function(a,b){this.yp[a]=b};_.h.ca=function(){return this.id};_.h.Ea=function(){return this.A};_.h.Oa=function(){return this.C};_.h.Sd=function(a){this.C=a};_.h.cn=function(a){var b=Mq(a,this.id,"");this.vf&&"function"==typeof this.methods._ready&&(a._methods=_.Kq(b,this.vf.ca(),this.id,this,!1),this.methods._ready(a));_.Jq(a,this);_.Jq(b,this);this.je("ready",a)};_.h.Kx=function(a){this.je("renderstart",a)};_.h.close=function(a){a=this.je("close",a);delete _.K.Uf[this.id];return a};
_.h.remove=function(){var a=window.document.getElementById(this.id);a&&a.parentNode&&a.parentNode.removeChild(a)};
_.h.it=function(a){var b=Mq(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.C);if(Oq(a.openParams))new lr(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain);else{var c=new kr(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain),d=this;hr(c,function(){var a={childId:c.ca()},f=c.yp;f._toclose=c.close;a._methods=_.Kq(f,d.id,c.id,c,!1);b._onopen(a)})}};
_.h.jt=function(a){if(void 0===this.je("resize",a)&&this.A){var b=jr(a.width);null!=b&&(this.A.style.width=b.Ep);a=jr(a.height);null!=a&&(this.A.style.height=a.Ep);this.A.parentElement&&(null!=b&&b.gx||null!=a&&a.gx)&&(this.A.parentElement.style.display="block")}};
var lr=function(a,b,c,d,e,f,g){Sq.call(this,a,b,c,d,er,e,f,g);this.url=a;this.A=null;this.rr=Cq();hr(this,function(){var a;this.je("beforeparentopen");var b=_.Jq(this.methods);b._onopen=this.RH;b._ready=this.cn;b._onclose=this.QH;this.params._methods=_.Kq(b,"..",this.rr,this,!0);b={};for(a in this.params)b[a]=Dq(this.params[a]);var c=this.config.url;if(this.qk.hideUrlFromParent){a=window.name;var d=c,c=_.El(this.config.url,this.params,{},Dq),e=b,b={};b._methods=e._methods;b["#opener"]=e["#opener"];
b["#urlindex"]=e["#urlindex"];b["#opener"]&&void 0!=e["#urlindex"]?(b["#opener"]=a+","+b["#opener"],a=d):(d=_.Ha(_.Ya,"fUrl",[]),e=d.length,d[e]=c,_.Ya.rUrl=Zq,b["#opener"]=a,b["#urlindex"]=e,a=_.Ki.Ca(_.Aa.location.href),c=_.E("iframes/relay_url_"+(0,window.encodeURIComponent)(a))||"/_/gapi/sibling/1/frame.html",a=a+c);c=a}_.Pc._open({url:c,openParams:this.qk,params:b,proxyId:this.rr,openedByProxyChain:this.gr})})};Rq(lr);lr.prototype.B=function(){return this.A};
lr.prototype.RH=function(a){this.A=a.childId;var b=Mq(a,"..",this.A);_.Jq(b,this);this.close=b._toclose;_.K.Uf[this.A]=this;this.vf&&this.methods._onopen&&(a._methods=_.Kq(b,this.vf.ca(),this.A,this,!1),this.methods._onopen(a))};lr.prototype.cn=function(a){var b=String(this.A),c=Mq(a,"..",b);_.Jq(a,this);_.Jq(c,this);this.je("ready",a);this.vf&&this.methods._ready&&(a._methods=_.Kq(c,this.vf.ca(),b,this,!1),this.methods._ready(a))};
lr.prototype.QH=function(a){if(this.vf&&this.methods._onclose)this.methods._onclose(a);else return a=this.je("close",a),delete _.K.Uf[this.A],a};
var mr=function(a,b,c,d,e,f,g){Sq.call(this,a,b,c,d,er,f,g);this.id=b.id||Cq();this.B=e;d._close=this.close;this.onClosed=this.A;this.jA=0;hr(this,function(){this.je("beforeparentopen");var b=_.Jq(this.methods);this.params._methods=_.Kq(b,"..",this.rr,this,!0);b={};b.queryParams=this.params;a=_.Ql(_.Ba,this.config.url,this.id,b);var c=e.Px(a);this.canAutoClose=function(a){a(e.ru(c))};e.zz(c,this);this.jA=c})};Rq(mr);mr.prototype.close=function(a){a=this.je("close",a);this.B.zu(this.jA);return a};
mr.prototype.A=function(){this.je("close")};
(function(){_.K.Uf={};_.K.Ek={};_.K.Uo={};_.K.Pw=0;_.K.rn={};_.K.bi={};_.K.gn=null;_.K.fn=[];_.K.WH=function(a){var b=!1;try{if(null!=a)var e=window.parent.frames[a.id],b=e.iframer.id==a.id&&e.iframes.openedId_(_.Pc.id)}catch(f){}try{_.K.gn={origin:this.origin,referer:this.referer,claimedOpenerId:a&&a.id,claimedOpenerProxyChain:a&&a.proxyChain||[],sameOrigin:b};for(a=0;a<_.K.fn.length;++a)_.K.fn[a](_.K.gn);_.K.fn=[]}catch(g){}};_.K.VE=function(a){var b=a&&a.vf,e=null;b&&(e={},e.id=b.ca(),e.proxyChain=
a.gr);return e};br();if(window.parent!=window){var a=_.I.Eb();a.gcv&&Fq(a.gcv);var b=a.jsh;b&&Hq(b);_.Jq(Mq(a,"..",""),_.Pc);_.Jq(a,_.Pc);cr()}_.K.ta=Tq;_.K.rb=Uq;_.K.tJ=Yq;_.K.resize=Wq;_.K.zE=function(a){return _.K.Uo[a]};_.K.Rr=function(a,b){_.K.Uo[a]=b};_.K.Hy=Wq;_.K.EJ=Yq;_.K.Cm={};_.K.Cm.get=Tq;_.K.Cm.set=Uq;_.K.cD=function(a,b){Lq(a);_.K.bi[a]=b||window[a]};_.K.rS=function(a){delete _.K.bi[a]};_.K.open=function(a,b,e,f,g,k){3==arguments.length?f={}:4==arguments.length&&"function"===typeof f&&
(g=f,f={});var l="bubble"===b.style&&Xq?Xq.ja():null;return l?new mr(a,b,e,f,l,g,k):Oq(b)?new lr(a,b,e,f,g,k):new kr(a,b,e,f,g,k)};_.K.close=function(a,b){_.Pc&&_.Pc._close&&_.Pc._close(a,b)};_.K.ready=function(a,b,e){2==arguments.length&&"function"===typeof b&&(e=b,b={});var f=a||{};"height"in f||(f.height=_.gl.Ib());f._methods=_.Kq(b||{},"..","",_.Pc,!0);_.Pc&&_.Pc._ready&&_.Pc._ready(f,e)};_.K.Bv=function(a){_.K.gn?a(_.K.gn):_.K.fn.push(a)};_.K.TH=function(a){return!!_.K.Uf[a]};_.K.FE=function(){return["https://ssl.gstatic.com/gb/js/",
_.E("googleapis.config/gcv")].join("")};_.K.ry=function(a){var b={mouseover:1,mouseout:1};if(_.Pc._event)for(var e=0;e<a.length;e++){var f=a[e];f in b&&_.I.gl(window.document,f,function(a){_.Pc._event({event:a.type,timestamp:(new Date).getTime()})},!0)}};_.K.wJ=Hq;_.K.Or=Iq;_.K.px=Eq;_.K.Uw=_.Pc})();
_.C("iframes.allow",_.K.cD);_.C("iframes.callSiblingOpener",_.K.nD);_.C("iframes.registerForOpenedSibling",_.K.oI);_.C("iframes.close",_.K.close);_.C("iframes.getGoogleConnectJsUri",_.K.FE);_.C("iframes.getHandler",_.K.ta);_.C("iframes.getDeferredHandler",_.K.zE);_.C("iframes.getParentInfo",_.K.Bv);_.C("iframes.iframer",_.K.Uw);_.C("iframes.open",_.K.open);_.C("iframes.openedId_",_.K.TH);_.C("iframes.propagate",_.K.ry);_.C("iframes.ready",_.K.ready);_.C("iframes.resize",_.K.resize);
_.C("iframes.setGoogleConnectJsVersion",_.K.tJ);_.C("iframes.setBootstrapHint",_.K.Or);_.C("iframes.setJsHint",_.K.wJ);_.C("iframes.setHandler",_.K.rb);_.C("iframes.setDeferredHandler",_.K.Rr);_.C("IframeBase",Sq);_.C("IframeBase.prototype.addCallback",Sq.prototype.Nb);_.C("IframeBase.prototype.getMethods",Sq.prototype.cm);_.C("IframeBase.prototype.getOpenerIframe",Sq.prototype.Jb);_.C("IframeBase.prototype.getOpenParams",Sq.prototype.jb);_.C("IframeBase.prototype.getParams",Sq.prototype.Fe);
_.C("IframeBase.prototype.removeCallback",Sq.prototype.fh);_.C("Iframe",kr);_.C("Iframe.prototype.close",kr.prototype.close);_.C("Iframe.prototype.exposeMethod",kr.prototype.Lc);_.C("Iframe.prototype.getId",kr.prototype.ca);_.C("Iframe.prototype.getIframeEl",kr.prototype.Ea);_.C("Iframe.prototype.getSiteEl",kr.prototype.Oa);_.C("Iframe.prototype.openInto",kr.prototype.Ed);_.C("Iframe.prototype.remove",kr.prototype.remove);_.C("Iframe.prototype.setSiteEl",kr.prototype.Sd);
_.C("Iframe.prototype.addCallback",kr.prototype.Nb);_.C("Iframe.prototype.getMethods",kr.prototype.cm);_.C("Iframe.prototype.getOpenerIframe",kr.prototype.Jb);_.C("Iframe.prototype.getOpenParams",kr.prototype.jb);_.C("Iframe.prototype.getParams",kr.prototype.Fe);_.C("Iframe.prototype.removeCallback",kr.prototype.fh);_.C("IframeProxy",lr);_.C("IframeProxy.prototype.getTargetIframeId",lr.prototype.B);_.C("IframeProxy.prototype.addCallback",lr.prototype.Nb);_.C("IframeProxy.prototype.getMethods",lr.prototype.cm);
_.C("IframeProxy.prototype.getOpenerIframe",lr.prototype.Jb);_.C("IframeProxy.prototype.getOpenParams",lr.prototype.jb);_.C("IframeProxy.prototype.getParams",lr.prototype.Fe);_.C("IframeProxy.prototype.removeCallback",lr.prototype.fh);_.C("IframeWindow",mr);_.C("IframeWindow.prototype.close",mr.prototype.close);_.C("IframeWindow.prototype.onClosed",mr.prototype.A);_.C("iframes.util.getTopMostAccessibleWindow",_.K.ra.Mv);_.C("iframes.handlers.get",_.K.Cm.get);_.C("iframes.handlers.set",_.K.Cm.set); _.C("iframes.resizeMe",_.K.Hy);_.C("iframes.setVersionOverride",_.K.EJ);
Sq.prototype.send=function(a,b,c){_.K.Xy(this,a,b,c)};_.Pc.send=function(a,b,c){_.K.Xy(_.Pc,a,b,c)};Sq.prototype.register=function(a,b){var c=this;c.Nb(a,function(a){b.call(c,a)})};_.K.Xy=function(a,b,c,d){var e=[];void 0!==c&&e.push(c);d&&e.push(function(a){d.call(this,[a])});a[b]&&a[b].apply(a,e)};_.K.Bf=function(){return!0};_.C("iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.K.Bf);_.C("IframeBase.prototype.send",Sq.prototype.send);_.C("IframeBase.prototype.register",Sq.prototype.register);
_.C("Iframe.prototype.send",kr.prototype.send);_.C("Iframe.prototype.register",kr.prototype.register);_.C("IframeProxy.prototype.send",lr.prototype.send);_.C("IframeProxy.prototype.register",lr.prototype.register);_.C("IframeWindow.prototype.send",mr.prototype.send);_.C("IframeWindow.prototype.register",mr.prototype.register);_.C("iframes.iframer.send",_.K.Uw.send);

});
// Google Inc.
