/* JS */ gapi.loaded_1(function(_){var window=this;
_.ni=_.wd("area base br col command embed hr img input keygen link meta param source track wbr".split(" "));_.pi=function(){this.A="";this.B=_.oi};_.pi.prototype.Tg=!0;_.oi={};_.pi.prototype.Jg=function(){return this.A};_.qi=function(a){var b=new _.pi;b.A=a;return b};_.ri=_.qi("");var si;_.ti=function(){this.A="";this.B=si};_.ti.prototype.Tg=!0;_.ti.prototype.Jg=function(){return this.A};_.ti.prototype.Cq=!0;_.ti.prototype.Bg=function(){return 1};_.ui=function(a){return a instanceof _.ti&&a.constructor===_.ti&&a.B===si?a.A:"type_error:SafeUrl"};si={};
var vi;_.wi=function(){this.A="";this.C=vi;this.B=null};_.wi.prototype.Cq=!0;_.wi.prototype.Bg=function(){return this.B};_.wi.prototype.Tg=!0;_.wi.prototype.Jg=function(){return this.A};_.xi=function(a){return a instanceof _.wi&&a.constructor===_.wi&&a.C===vi?a.A:"type_error:SafeHtml"};_.zi=function(a){if(a instanceof _.wi)return a;var b=null;a.Cq&&(b=a.Bg());return _.yi(_.sd(a.Tg?a.Jg():String(a)),b)};_.Ai=_.wd("action","cite","data","formaction","href","manifest","poster","src"); _.Bi=_.wd("link","script","style");vi={};_.yi=function(a,b){var c=new _.wi;c.A=a;c.B=b;return c};_.Ci=_.yi("",0);

_.$s=function(a,b,c,d){return _.ad.splice.apply(a,_.Fd(arguments,1))};_.at=function(a,b,c,d,e){if(_.ha(b)){for(var f=0;f<b.length;f++)_.at(a,b[f],c,d,e);return null}c=_.Se(c);return _.He(a)?a.Be.add(String(b),c,!0,d,e):_.Te(a,b,c,!0,d,e)};_.bt=function(a,b,c){if(b in a)throw Error("i`"+b);a[b]=c};_.ct=function(a){if(!_.ha(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.dt=function(a){a.ja=function(){return a.Yw?a.Yw:a.Yw=new a}};_.et=function(a){_.re.call(this);this.yc=a;this.C={}};
_.u(_.et,_.re);var ft=[];_.et.prototype.P=function(a,b,c,d){return _.gt(this,a,b,c,d)};_.gt=function(a,b,c,d,e,f){_.ha(c)||(c&&(ft[0]=c.toString()),c=ft);for(var g=0;g<c.length;g++){var k=_.N(b,c[g],d||a.handleEvent,e||!1,f||a.yc||a);if(!k)break;a.C[k.key]=k}return a};
_.et.prototype.Ka=function(a,b,c,d,e){if(_.ha(b))for(var f=0;f<b.length;f++)this.Ka(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.yc||this,c=_.Se(c),d=!!d,b=_.He(a)?_.Oe(a.Be,String(b),c,d,e):a?(a=_.Ue(a))?_.Oe(a,b,c,d,e):null:null,b&&(_.Ze(b),delete this.C[b.key]);return this};_.ht=function(a){_.Jd(a.C,_.Ze);a.C={}};_.et.prototype.W=function(){_.et.J.W.call(this);_.ht(this)};_.et.prototype.handleEvent=function(){throw Error("L");};

var Tu={},Uu=function(){this.A=Tu},Zu,$u;Uu.prototype.Tg=!0;Uu.prototype.Jg=function(){return""};Uu.prototype.toString=function(){return"Const{}"};var Vu={},Wu=/^[-.%_!# a-zA-Z0-9]+$/,Xu=function(a){return a instanceof Uu&&a.constructor===Uu&&a.A===Tu?"":"type_error:Const"},Yu=function(){this.A=Vu};Yu.prototype.Tg=!0;Yu.prototype.Jg=function(){return""};Yu.prototype.Cq=!0;Yu.prototype.Bg=function(){return 1};
Zu=function(a){var b=0,c="",d=function(a){_.ha(a)?(0,_.dd)(a,d):(a=_.zi(a),c+=_.xi(a),a=a.Bg(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.dd)(arguments,d);return _.yi(c,b)};$u=/^[a-zA-Z0-9-]+$/;_.av=function(a,b){_.ha(b)||(b=[b]);var c=(0,_.fd)(b,function(a){return _.ja(a)?a:a.ln+" "+a.duration+"s "+a.timing+" "+a.vg+"s"});_.Q(a,"transition",c.join(","))};
_.bv=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.M)return _.fe("10.0");var a=window.document.createElement("div"),b=_.Ur(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!$u.test("div"))throw Error("v`div");if("div"in _.Bi)throw Error("w`div");var c=null,d="<div";if(b)for(var e in b){if(!$u.test(e))throw Error("x`"+e);var f=b[e];if(null!=f){var g;g=e;if(f instanceof Uu)f=Xu(f);else if("style"==g.toLowerCase()){if(!_.Tc(f))throw Error("A`"+
typeof f+"`"+f);if(!(f instanceof _.pi)){var k="",l=void 0;for(l in f){if(!/^[-_a-zA-Z0-9]+$/.test(l))throw Error("u`"+l);var m=f[l];null!=m&&(m instanceof Uu?m=Xu(m):Wu.test(m)||(m="zClosurez"),k+=l+":"+m+";")}f=k?_.qi(k):_.ri}f=f instanceof _.pi&&f.constructor===_.pi&&f.B===_.oi?f.A:"type_error:SafeStyle"}else{if(/^on/i.test(g))throw Error("y`"+g+"`"+f);if(g.toLowerCase()in _.Ai)if(f instanceof Yu)f=f instanceof Yu&&f.constructor===Yu&&f.A===Vu?"":"type_error:TrustedResourceUrl";else if(f instanceof
_.ti)f=_.ui(f);else throw Error("z`"+g+"`div`"+f);}f.Tg&&(f=f.Jg());g=g+'="'+_.sd(String(f))+'"';d=d+(" "+g)}}e=void 0;_.ca(e)?_.ha(e)||(e=[e]):e=[];!0===_.ni.div?d+=">":(c=Zu(e),d+=">"+_.xi(c)+"</div>",c=c.Bg());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=_.yi(d,c);a.innerHTML=_.xi(b);a=a.firstChild;b=a.style[_.$c("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Vr(a,"transition")]||"")});

var aD=function(a,b,c,d,e){this.width=a;this.height=b;this.A=c;this.B=d;this.opacity=e},bD=function(a,b,c,d){return new aD(void 0==b?a.width:b,void 0==c?a.height:c,a.A,a.B,void 0==d?a.opacity:d)};aD.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.A==a.A&&this.B==a.B&&this.opacity==a.opacity}; aD.prototype.interpolate=function(a,b){var c=1-b;return new aD(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.A*c+a.A*b),Math.round(this.B*c+a.B*b),this.opacity*c+a.opacity*b)};
_.cD=function(a){_.Ms.call(this,a);this.$=new _.et(this)};_.u(_.cD,_.Os);
_.eD=function(a){var b=Number(a.F(200,"widgetWidth","width")),c=Number(a.F(100,"widgetHeight","height")),d=a.F("auto","corner"),e=a.F({},"menuCss"),f=a.F(!0,"hideOnClick");a.dc=!!a.F(!0,"hideOnLeave");a.lb=!!a.F((0,_.bv)(),"useCss3Transition");a.fd=!!a.F(!0,"allowOffset");var g=window.document.createElement("div");a.B=g;var k=_.Rs(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.N=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||"1px solid #aaa";
e.background=e.background||"#fff";e.zIndex=_.Ts(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Q(g,e);_.Q(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.hd=g.offsetWidth-b;a.jd=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=_.ns(k);a.Ra="bottom"==e[0];a.ka="right"==e[1]||"left"!=e[1]&&k;a.C=dD(a,b,c,"auto"==d);a.$a=_.r.setTimeout((0,_.s)(a.gd,a),500);a.$.P(g,"mouseover",a.PG);_.gt(a.$,g,
"mouseout",a.OG,!1,a);f&&_.r.setTimeout((0,_.s)(function(){this.U||this.$.P(window.document,"click",this.HH)},a),0)};_.cD.prototype.open=function(){_.eD(this);this.S.Sd(this.B);this.S.Nb("resize",(0,_.s)(this.resize,this));this.S.Lc("showMenu",(0,_.s)(this.Oz,this));var a=this.S.methods;a.setHideOnLeave=(0,_.s)(this.Tw,this);a.displayStateCallback&&(this.qd=a.displayStateCallback,delete a.displayStateCallback);this.S.Ed(this.N,{height:"100%"});_.fD(this,this.C)};_.cD.prototype.open=_.cD.prototype.open;
_.cD.prototype.jc=function(a){this.U||(a=a||{},this.N.style.left="0",this.N.style.top="0",this.D&&(_.yg(this.D),this.D=null),this.$a&&(_.r.clearTimeout(this.$a),this.$a=null),gD(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.S.width,10)||this.C.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.S.height,10)||this.C.height))};_.cD.prototype.onready=_.cD.prototype.jc;
_.cD.prototype.resize=function(a){this.U||gD(this,(0,window.isNaN)(+a.width)?this.C.width:+a.width,(0,window.isNaN)(+a.height)?this.C.height:+a.height)};_.cD.prototype.close=function(){this.Ha?hD(this):(this.pa=!0,iD(this))};_.cD.prototype.close=_.cD.prototype.close;_.cD.prototype.F=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.A[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.Sr(d,c),d):c:a};
var dD=function(a,b,c,d){var e=_.Rs(a),f=_.Bs(e.offsetParent);f.right-=a.hd;f.bottom-=a.jd;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.ka=a.ka?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.Ra=a.Ra?!d||g:!d&&g}d=jD(a.ka,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=jD(a.Ra,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new aD(b,c,d,a,1)},jD=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))},
gD=function(a,b,c){a.S.Ea().style.width=b+"px";a.S.Ea().style.height=c+"px";a.N.style.width=b+"px";a.N.style.height=c+"px";b=a.fd?dD(a,b,c,!1):bD(a.ua,b,c);a.C=b;a.M||kD(a,b)};_.h=_.cD.prototype;_.h.Tw=function(a){this.dc=!!a};_.h.PG=function(){!this.M&&this.K&&(_.r.clearTimeout(this.K),this.K=null)};
_.h.OG=function(a){if(!(this.M||this.K||!this.dc||a.relatedTarget&&_.Dg(this.B,a.relatedTarget))){var b=_.Cs(this.B);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.K=_.r.setTimeout((0,_.s)(this.tb,this),a)}};_.h.HH=function(a){_.Ss(this.B,a)||this.tb()};_.h.Oz=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.U&&this.Ha&&(this.M=this.Ha=!1,_.fD(this,this.C)):this.tb()};
_.fD=function(a,b){lD(a,bD(b,void 0,0,0));_.r.setTimeout((0,_.s)(function(){this.M||(this.C=b,this.lb&&_.av(this.B,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),kD(this,b),this.ia(!0,!1),this.xa&&(_.r.clearTimeout(this.xa),this.pa=!1),this.xa=_.r.setTimeout((0,_.s)(this.ia,this,!0,!0),350))},a),0)};
_.cD.prototype.tb=function(){this.M||iD(this)};
var iD=function(a){a.M||(a.ia(!1,!1),kD(a,bD(a.ua,void 0,0,0)),a.M=!0,a.xa&&_.r.clearTimeout(a.xa),a.xa=_.r.setTimeout((0,_.s)(function(){this.Ha=!0;this.pa?(hD(this),this.pa=!1):(this.lb&&_.av(this.B,""),this.B.visibility="hidden",this.B.left="-1000px",this.B.top="-1000px");this.ia(!1,!0)},a),350))},hD=function(a){a.U=!0;_.se(a.$);a.$=null;a.K&&(_.r.clearTimeout(a.K),a.K=null);a.Y&&(_.r.clearTimeout(a.Y),a.Y=null);_.yg(a.B);a.B=null;_.yg(_.Rs(a));a.N=null;a.D=null};
_.cD.prototype.ia=function(a,b){var c=this.qd;c&&_.r.setTimeout(function(){c(a,b)},0)};_.cD.prototype.gd=function(){this.D=window.document.createElement("div");this.D.style.width=this.D.style.height="100%";this.D.style.position="absolute";this.D.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.C.width-19)/2+"px "+(this.C.height-19)/2+"px";this.B.appendChild(this.D)};
var kD=function(a,b){if(!a.M)if(a.lb)lD(a,b);else{var c=(0,_.sa)()-20+350;a.Y&&_.r.clearTimeout(a.Y);a.Mc(a.ua,b,c)}},lD=function(a,b){var c=a.B,d=_.Rs(a);c.style.left=a.ka?d.offsetLeft+d.offsetWidth+b.A-b.width+"px":d.offsetLeft+b.A+"px";c.style.width=b.width+"px";c.style.top=a.Ra?d.offsetTop+d.offsetHeight+b.B-b.height+"px":d.offsetTop+b.B+"px";c.style.height=b.height+"px";_.Hs(c,b.opacity);a.ua=b}; _.cD.prototype.Mc=function(a,b,c){this.Y=null;if(!this.U&&!a.equals(b)){var d=(0,_.sa)();d>=c?lD(this,b):(d=Math.min(1-(c-d)/350,1),lD(this,a.interpolate(b,1-Math.pow(1-d,3))),this.Y=_.r.setTimeout((0,_.s)(this.Mc,this,a,b,c),20))}};

_.Nm["slide-menu"]=function(a){var b=new _.cD(_.ZM(a)),c=new _.Ys(b);b.open=function(){};_.eD(b);a.attributes={height:"100%"};a.where=b.N;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.Oz(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.Tw(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Jb=function(){return this.Mj("openerIframe")};c.S=b.S=a;a.Sd(b.B);a.register("_ready",(0,_.s)(b.jc,b),_.ym);b.qd=function(b,c){!a.nb()&& a.Gi([b,c])};_.fD(b,b.C);c.open()}};

});
// Google Inc.
