<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="materialtest.vivz.slidenerd.fragments.FragmentUpcoming">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listMovieUpcoming"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textVolleyError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/size_word"
        android:textColor="#FF4444"
        android:visibility="gone" />

</FrameLayout>
